trp_player = 0
trp_multiplayer_profile_troop_male = 1
trp_multiplayer_profile_troop_female = 2
trp_temp_troop = 3
trp_temp_array_a = 4
trp_multiplayer_data = 5
trp_welcomed_players = 6
trp_british_infantry_ai = 7
trp_british_infantry2_ai = 8
trp_british_highlander_ai = 9
trp_british_foot_guard_ai = 10
trp_british_light_infantry_ai = 11
trp_british_rifle_ai = 12
trp_british_hussar_ai = 13
trp_british_light_dragoon_ai = 14
trp_british_dragoon_ai = 15
trp_british_horseguard_ai = 16
trp_british_ship_ai = 17
trp_british_ship_marine_ai = 18
trp_british_arty_ai = 19
trp_british_arty_alt_ai = 20
trp_british_rocket_ai = 21
trp_french_infantry_ai = 22
trp_french_infantry2_ai = 23
trp_french_infantry_vistula_ai = 24
trp_french_old_guard_ai = 25
trp_french_voltigeur_ai = 26
trp_french_hussar_ai = 27
trp_french_lancer_ai = 28
trp_french_dragoon_ai = 29
trp_french_cuirassier_ai = 30
trp_french_carabineer_ai = 31
trp_french_grenadier_a_cheval_ai = 32
trp_french_ship_ai = 33
trp_french_ship_marine_ai = 34
trp_french_arty_ai = 35
trp_french_arty_alt_ai = 36
trp_prussian_infantry_ai = 37
trp_prussian_infantry2_ai = 38
trp_prussian_infantry_kurmark_ai = 39
trp_prussian_infantry_freikorps_ai = 40
trp_prussian_infantry_15_ai = 41
trp_prussian_infantry_rifle_ai = 42
trp_prussian_dragoon_ai = 43
trp_prussian_hussar_ai = 44
trp_prussian_landwehr_cav_ai = 45
trp_prussian_cuirassier_ai = 46
trp_prussian_arty_ai = 47
trp_prussian_arty_alt_ai = 48
trp_russian_partizan_ai = 49
trp_russian_opol_ai = 50
trp_russian_infantry_ai = 51
trp_russian_grenadier_ai = 52
trp_russian_foot_guard_ai = 53
trp_russian_infantry_rifle_ai = 54
trp_russian_hussar_ai = 55
trp_russian_uhlan_ai = 56
trp_russian_cossack_ai = 57
trp_russian_dragoon_ai = 58
trp_russian_horse_guard_ai = 59
trp_russian_arty_ai = 60
trp_russian_arty_alt_ai = 61
trp_austrian_infantry_ai = 62
trp_austrian_infantry2_ai = 63
trp_austrian_grenzer_ai = 64
trp_austrian_grenadier_ai = 65
trp_austrian_infantry_rifle_ai = 66
trp_austrian_hussar_ai = 67
trp_austrian_uhlan_ai = 68
trp_austrian_light_horse_ai = 69
trp_austrian_dragoon_ai = 70
trp_austrian_cuirassier_ai = 71
trp_austrian_arty_ai = 72
trp_austrian_arty_alt_ai = 73
trp_rhine_infantry_bavaria_ai = 74
trp_rhine_infantry_wurttemberg_ai = 75
trp_rhine_infantry_saxony_ai = 76
trp_rhine_infantry_wurttemberg2_ai = 77
trp_rhine_grenadier_guard_ai = 78
trp_rhine_light_infantry_hessen_ai = 79
trp_rhine_light_infantry_bavaria_ai = 80
trp_rhine_mounted_jaeger_ai = 81
trp_rhine_uhlan_ai = 82
trp_rhine_light_dragoon_ai = 83
trp_rhine_cuirassier_ai = 84
trp_rhine_garde_du_corps_ai = 85
trp_rhine_arty_ai = 86
trp_rhine_arty_alt_ai = 87
trp_british_infantry = 88
trp_british_infantry_nco = 89
trp_british_infantry_officer = 90
trp_british_infantry_drum = 91
trp_british_infantry_flute = 92
trp_british_infantry2 = 93
trp_british_infantry2_nco = 94
trp_british_infantry2_officer = 95
trp_british_infantry2_drum = 96
trp_british_infantry2_flute = 97
trp_british_highlander = 98
trp_british_highlander_nco = 99
trp_british_highlander_officer = 100
trp_british_highlander_drum = 101
trp_british_highlander_pipes = 102
trp_british_foot_guard = 103
trp_british_foot_guard_nco = 104
trp_british_foot_guard_officer = 105
trp_british_foot_guard_drum = 106
trp_british_foot_guard_flute = 107
trp_british_light_infantry = 108
trp_british_light_infantry_nco = 109
trp_british_light_infantry_officer = 110
trp_british_light_infantry_horn = 111
trp_british_rifle = 112
trp_british_rifle_nco = 113
trp_british_rifle_officer = 114
trp_british_rifle_horn = 115
trp_british_hussar = 116
trp_british_hussar_nco = 117
trp_british_hussar_officer = 118
trp_british_hussar_bugle = 119
trp_british_light_dragoon = 120
trp_british_light_dragoon_nco = 121
trp_british_light_dragoon_officer = 122
trp_british_light_dragoon_bugle = 123
trp_british_dragoon = 124
trp_british_dragoon_nco = 125
trp_british_dragoon_officer = 126
trp_british_dragoon_bugle = 127
trp_british_horseguard = 128
trp_british_horseguard_nco = 129
trp_british_horseguard_officer = 130
trp_british_horseguard_bugle = 131
trp_british_arty = 132
trp_british_arty_guard = 133
trp_british_arty_nco = 134
trp_british_arty_officer = 135
trp_british_rocket = 136
trp_british_medic = 137
trp_british_sapper = 138
trp_british_ship_marine = 139
trp_british_ship = 140
trp_british_ship_cannon = 141
trp_british_ship_captain = 142
trp_wellington = 143
trp_french_infantry = 144
trp_french_infantry_nco = 145
trp_french_infantry_officer = 146
trp_french_infantry_drum = 147
trp_french_infantry_flute = 148
trp_french_infantry2 = 149
trp_french_infantry2_nco = 150
trp_french_infantry2_officer = 151
trp_french_infantry2_drum = 152
trp_french_infantry2_flute = 153
trp_french_infantry_vistula = 154
trp_french_infantry_vistula_colours = 155
trp_french_infantry_vistula_officer = 156
trp_french_infantry_vistula_drum = 157
trp_french_infantry_vistula_flute = 158
trp_french_old_guard = 159
trp_french_old_guard_nco = 160
trp_french_old_guard_officer = 161
trp_french_old_guard_drum = 162
trp_french_old_guard_flute = 163
trp_french_voltigeur = 164
trp_french_voltigeur_colours = 165
trp_french_voltigeur_officer = 166
trp_french_voltigeur_horn = 167
trp_french_hussar = 168
trp_french_hussar_nco = 169
trp_french_hussar_officer = 170
trp_french_hussar_trumpet = 171
trp_french_lancer = 172
trp_french_lancer_nco = 173
trp_french_lancer_officer = 174
trp_french_lancer_trumpet = 175
trp_french_dragoon = 176
trp_french_dragoon_nco = 177
trp_french_dragoon_officer = 178
trp_french_dragoon_trumpet = 179
trp_french_cuirassier = 180
trp_french_cuirassier_nco = 181
trp_french_cuirassier_officer = 182
trp_french_cuirassier_trumpet = 183
trp_french_carabineer = 184
trp_french_carabineer_nco = 185
trp_french_carabineer_officer = 186
trp_french_carabineer_trumpet = 187
trp_french_grenadier_a_cheval = 188
trp_french_grenadier_a_cheval_nco = 189
trp_french_grenadier_a_cheval_officer = 190
trp_french_grenadier_a_cheval_trumpet = 191
trp_french_arty = 192
trp_french_arty_guard = 193
trp_french_arty_nco = 194
trp_french_arty_officer = 195
trp_french_medic = 196
trp_french_sapper = 197
trp_french_ship_marine = 198
trp_french_ship = 199
trp_french_ship_cannon = 200
trp_french_ship_captain = 201
trp_napoleon = 202
trp_prussian_infantry = 203
trp_prussian_infantry_nco = 204
trp_prussian_infantry_officer = 205
trp_prussian_infantry_drum = 206
trp_prussian_infantry_flute = 207
trp_prussian_infantry2 = 208
trp_prussian_infantry2_nco = 209
trp_prussian_infantry2_officer = 210
trp_prussian_infantry2_drum = 211
trp_prussian_infantry2_flute = 212
trp_prussian_infantry_kurmark = 213
trp_prussian_infantry_kurmark_nco = 214
trp_prussian_infantry_kurmark_officer = 215
trp_prussian_infantry_kurmark_drum = 216
trp_prussian_infantry_kurmark_flute = 217
trp_prussian_infantry_freikorps = 218
trp_prussian_infantry_freikorps_nco = 219
trp_prussian_infantry_freikorps_officer = 220
trp_prussian_infantry_freikorps_drum = 221
trp_prussian_infantry_freikorps_flute = 222
trp_prussian_infantry_15 = 223
trp_prussian_infantry_15_nco = 224
trp_prussian_infantry_15_officer = 225
trp_prussian_infantry_15_drum = 226
trp_prussian_infantry_15_flute = 227
trp_prussian_infantry_rifle = 228
trp_prussian_infantry_rifle_nco = 229
trp_prussian_infantry_rifle_officer = 230
trp_prussian_infantry_rifle_horn = 231
trp_prussian_dragoon = 232
trp_prussian_dragoon_nco = 233
trp_prussian_dragoon_officer = 234
trp_prussian_dragoon_trumpet = 235
trp_prussian_hussar = 236
trp_prussian_hussar_nco = 237
trp_prussian_hussar_officer = 238
trp_prussian_hussar_trumpet = 239
trp_prussian_landwehr_cav = 240
trp_prussian_landwehr_cav_nco = 241
trp_prussian_landwehr_cav_officer = 242
trp_prussian_landwehr_cav_trumpet = 243
trp_prussian_cuirassier = 244
trp_prussian_cuirassier_nco = 245
trp_prussian_cuirassier_officer = 246
trp_prussian_cuirassier_trumpet = 247
trp_prussian_arty = 248
trp_prussian_arty_guard = 249
trp_prussian_arty_nco = 250
trp_prussian_arty_officer = 251
trp_prussian_medic = 252
trp_prussian_sapper = 253
trp_prussian_blucher = 254
trp_russian_partizan = 255
trp_russian_opol = 256
trp_russian_opol_nco = 257
trp_russian_opol_officer = 258
trp_russian_infantry = 259
trp_russian_infantry_nco = 260
trp_russian_infantry_officer = 261
trp_russian_infantry_drum = 262
trp_russian_infantry_flute = 263
trp_russian_grenadier = 264
trp_russian_grenadier_nco = 265
trp_russian_grenadier_officer = 266
trp_russian_grenadier_drum = 267
trp_russian_grenadier_flute = 268
trp_russian_foot_guard = 269
trp_russian_foot_guard_nco = 270
trp_russian_foot_guard_officer = 271
trp_russian_foot_guard_drum = 272
trp_russian_foot_guard_flute = 273
trp_russian_infantry_rifle = 274
trp_russian_infantry_rifle_nco = 275
trp_russian_infantry_rifle_officer = 276
trp_russian_infantry_rifle_horn = 277
trp_russian_hussar = 278
trp_russian_hussar_nco = 279
trp_russian_hussar_officer = 280
trp_russian_hussar_trumpet = 281
trp_russian_uhlan = 282
trp_russian_uhlan_nco = 283
trp_russian_uhlan_officer = 284
trp_russian_uhlan_trumpet = 285
trp_russian_cossack = 286
trp_russian_cossack_nco = 287
trp_russian_cossack_officer = 288
trp_russian_dragoon = 289
trp_russian_dragoon_nco = 290
trp_russian_dragoon_officer = 291
trp_russian_dragoon_trumpet = 292
trp_russian_horse_guard = 293
trp_russian_horse_guard_nco = 294
trp_russian_horse_guard_officer = 295
trp_russian_horse_guard_trumpet = 296
trp_russian_arty = 297
trp_russian_arty_guard = 298
trp_russian_arty_nco = 299
trp_russian_arty_officer = 300
trp_russian_medic = 301
trp_russian_sapper = 302
trp_kutuzov = 303
trp_austrian_infantry = 304
trp_austrian_infantry_nco = 305
trp_austrian_infantry_officer = 306
trp_austrian_infantry_drum = 307
trp_austrian_infantry_flute = 308
trp_austrian_infantry2 = 309
trp_austrian_infantry2_nco = 310
trp_austrian_infantry2_officer = 311
trp_austrian_infantry2_drum = 312
trp_austrian_infantry2_flute = 313
trp_austrian_grenzer = 314
trp_austrian_grenzer_nco = 315
trp_austrian_grenzer_officer = 316
trp_austrian_grenzer_drum = 317
trp_austrian_grenzer_flute = 318
trp_austrian_grenadier = 319
trp_austrian_grenadier_nco = 320
trp_austrian_grenadier_officer = 321
trp_austrian_grenadier_drum = 322
trp_austrian_grenadier_flute = 323
trp_austrian_infantry_rifle = 324
trp_austrian_infantry_rifle_nco = 325
trp_austrian_infantry_rifle_officer = 326
trp_austrian_infantry_rifle_horn = 327
trp_austrian_hussar = 328
trp_austrian_hussar_nco = 329
trp_austrian_hussar_officer = 330
trp_austrian_hussar_trumpet = 331
trp_austrian_uhlan = 332
trp_austrian_uhlan_nco = 333
trp_austrian_uhlan_officer = 334
trp_austrian_uhlan_trumpet = 335
trp_austrian_light_horse = 336
trp_austrian_light_horse_nco = 337
trp_austrian_light_horse_officer = 338
trp_austrian_light_horse_trumpet = 339
trp_austrian_dragoon = 340
trp_austrian_dragoon_nco = 341
trp_austrian_dragoon_officer = 342
trp_austrian_dragoon_trumpet = 343
trp_austrian_cuirassier = 344
trp_austrian_cuirassier_nco = 345
trp_austrian_cuirassier_officer = 346
trp_austrian_cuirassier_trumpet = 347
trp_austrian_arty = 348
trp_austrian_arty_guard = 349
trp_austrian_arty_nco = 350
trp_austrian_arty_officer = 351
trp_austrian_medic = 352
trp_austrian_sapper = 353
trp_schwarzenberg = 354
trp_rhine_infantry_bavaria = 355
trp_rhine_infantry_bavaria_nco = 356
trp_rhine_infantry_bavaria_officer = 357
trp_rhine_infantry_bavaria_drum = 358
trp_rhine_infantry_bavaria_flute = 359
trp_rhine_infantry_wurttemberg = 360
trp_rhine_infantry_wurttemberg_nco = 361
trp_rhine_infantry_wurttemberg_officer = 362
trp_rhine_infantry_wurttemberg_drum = 363
trp_rhine_infantry_wurttemberg_flute = 364
trp_rhine_infantry_saxony = 365
trp_rhine_infantry_saxony_nco = 366
trp_rhine_infantry_saxony_officer = 367
trp_rhine_infantry_saxony_drum = 368
trp_rhine_infantry_saxony_flute = 369
trp_rhine_infantry_wurttemberg2 = 370
trp_rhine_infantry_wurttemberg2_nco = 371
trp_rhine_infantry_wurttemberg2_officer = 372
trp_rhine_infantry_wurttemberg2_drum = 373
trp_rhine_infantry_wurttemberg2_flute = 374
trp_rhine_grenadier_guard = 375
trp_rhine_grenadier_guard_nco = 376
trp_rhine_grenadier_guard_officer = 377
trp_rhine_grenadier_guard_drum = 378
trp_rhine_grenadier_guard_flute = 379
trp_rhine_light_infantry_hessen = 380
trp_rhine_light_infantry_hessen_nco = 381
trp_rhine_light_infantry_hessen_officer = 382
trp_rhine_light_infantry_hessen_horn = 383
trp_rhine_light_infantry_bavaria = 384
trp_rhine_light_infantry_bavaria_nco = 385
trp_rhine_light_infantry_bavaria_officer = 386
trp_rhine_light_infantry_bavaria_horn = 387
trp_rhine_mounted_jaeger = 388
trp_rhine_mounted_jaeger_nco = 389
trp_rhine_mounted_jaeger_officer = 390
trp_rhine_mounted_jaeger_trumpet = 391
trp_rhine_uhlan = 392
trp_rhine_uhlan_nco = 393
trp_rhine_uhlan_officer = 394
trp_rhine_uhlan_trumpet = 395
trp_rhine_light_dragoon = 396
trp_rhine_light_dragoon_nco = 397
trp_rhine_light_dragoon_officer = 398
trp_rhine_light_dragoon_trumpet = 399
trp_rhine_cuirassier = 400
trp_rhine_cuirassier_nco = 401
trp_rhine_cuirassier_officer = 402
trp_rhine_cuirassier_trumpet = 403
trp_rhine_garde_du_corps = 404
trp_rhine_garde_du_corps_nco = 405
trp_rhine_garde_du_corps_officer = 406
trp_rhine_garde_du_corps_trumpet = 407
trp_rhine_arty = 408
trp_rhine_arty_guard = 409
trp_rhine_arty_nco = 410
trp_rhine_arty_officer = 411
trp_rhine_medic = 412
trp_rhine_sapper = 413
trp_friedrich_august = 414
trp_british_arty_commander = 415
trp_british_arty_alt_commander = 416
trp_french_arty_commander = 417
trp_french_arty_alt_commander = 418
trp_prussian_arty_commander = 419
trp_prussian_arty_alt_commander = 420
trp_russian_arty_commander = 421
trp_russian_arty_alt_commander = 422
trp_austrian_arty_commander = 423
trp_austrian_arty_alt_commander = 424
trp_rhine_arty_commander = 425
trp_rhine_arty_alt_commander = 426
trp_multiplayer_end = 427
trp_admin_dummy = 428
trp_flags_owned_dummy = 429
trp_entrypoints_dummy = 430
trp_entrypoints_per_flag_dummy = 431
trp_destroyed_props_dummy = 432
trp_royale_item_class_musket_dummy = 433
trp_royale_item_class_pistol_dummy = 434
trp_royale_item_class_carabine_dummy = 435
trp_royale_item_class_smallsword_dummy = 436
trp_royale_item_class_bigsword_dummy = 437
trp_royale_item_class_bottle_dummy = 438
trp_royale_item_class_axe_dummy = 439
trp_royale_item_class_spear_dummy = 440
trp_royale_item_class_club_dummy = 441
trp_royale_item_class_tool_dummy = 442
trp_royale_item_class_ramrod_dummy = 443
trp_royale_item_class_lighter_dummy = 444
trp_royale_item_class_ammo_dummy = 445
trp_royale_item_class_horse_light_dummy = 446
trp_royale_item_class_horse_medium_dummy = 447
trp_royale_item_class_horse_heavy_dummy = 448
trp_royale_item_class_horse_arty_dummy = 449
trp_scene_name_dummy = 450
trp_admin_white_list_dummy = 451
trp_troop_check_dummy = 452
trp_flag_select_dummy = 453
trp_track_select_dummy = 454
trp_custom_battle_dummy = 455
trp_ai_tactics_dummy = 456
trp_manual_dummy = 457
trp_x_pos = 458
trp_y_pos = 459
trp_x_size = 460
trp_y_size = 461
trp_custom_string_1 = 462
trp_custom_string_2 = 463
trp_custom_string_3 = 464
trp_custom_string_4 = 465
trp_custom_string_5 = 466
trp_custom_string_6 = 467
trp_custom_string_7 = 468
trp_custom_string_8 = 469
trp_custom_string_9 = 470
trp_custom_string_10 = 471
trp_custom_string_11 = 472
trp_custom_string_12 = 473
trp_custom_string_13 = 474
trp_custom_string_14 = 475
trp_custom_string_15 = 476
trp_custom_string_16 = 477
trp_custom_string_17 = 478
trp_custom_string_18 = 479
trp_custom_string_19 = 480
trp_custom_string_20 = 481
trp_custom_string_21 = 482
trp_custom_string_22 = 483
trp_custom_string_23 = 484
trp_custom_string_24 = 485
trp_custom_string_25 = 486
trp_custom_string_26 = 487
trp_custom_string_27 = 488
trp_custom_string_28 = 489
trp_custom_string_29 = 490
trp_custom_string_30 = 491
trp_custom_string_31 = 492
trp_custom_string_32 = 493
trp_custom_string_33 = 494
trp_custom_string_34 = 495
trp_custom_string_35 = 496
trp_custom_string_36 = 497
trp_custom_string_37 = 498
trp_custom_string_38 = 499
trp_custom_string_39 = 500
trp_custom_string_40 = 501
trp_custom_strings_end = 502
trp_flag_custom_strings_dummy = 503
trp_quick_battle_troop_britain_1 = 504
trp_quick_battle_troop_france_1 = 505
trp_quick_battle_troop_prussia_1 = 506
trp_quick_battle_troop_russia_1 = 507
trp_quick_battle_troop_austria_1 = 508
trp_quick_battle_troop_rhine_1 = 509
trp_quick_battle_troops_end = 510
trp_companion_1 = 511
trp_companion_2 = 512
trp_companion_3 = 513
trp_companion_4 = 514
trp_companion_5 = 515
trp_companion_6 = 516
trp_companion_7 = 517
trp_companion_8 = 518
trp_companion_9 = 519
trp_companion_10 = 520
trp_companion_11 = 521
trp_companion_12 = 522
trp_companion_13 = 523
trp_companion_14 = 524
trp_companion_15 = 525
trp_companion_16 = 526
trp_companion_17 = 527
trp_companion_18 = 528
trp_companion_19 = 529
trp_companion_20 = 530
trp_companion_21 = 531
trp_companion_22 = 532
trp_companion_23 = 533
trp_companion_24 = 534
trp_companion_25 = 535
trp_companion_26 = 536
trp_companion_27 = 537
trp_companion_28 = 538
trp_companion_29 = 539
trp_companion_30 = 540
trp_companions_end = 541
trp_walker_french_infantry = 542
trp_walker_french_voltigeur = 543
trp_walker_french_hussar = 544
trp_walker_french_officer = 545
trp_walker_messenger = 546
trp_walker_peasant_male = 547
trp_walker_peasant_female = 548
trp_walkers_end = 549
trp_camp_armorer = 550
trp_camp_weaponsmith = 551
trp_camp_horse_merchant = 552
trp_merchants_end = 553
trp_player_perms = 554
trp_player_joined_with_pass = 555
trp_queued_maps = 556
trp_map_history = 557
